<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- 引入fishbone-diagram -->
  <link rel="stylesheet" href="../../fishbone-diagram-1.0.0/css/fishboneDiagram.css">
  <script type="text/javascript" src="../../fishbone-diagram-1.0.0/js/fishboneDiagram.js"></script>
  <!-- 引入css文件 -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- 样式 -->
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .middleBorder {
      width: 614px;
      height: 413px;
      padding: 28px 30px 20px;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: contain;
      box-sizing: border-box;
    }

    #diagram {
      width: 100%;
      height: 100%;
    }

    .bottom-content {
      position: relative;
      top: -60px;
      color: #fff;
      font-size: 13px;
    }

    .fishbone-diagram .diagram li:nth-of-type(1) .diagram-item .diagram-item_tagging li {
      color: #00b8ac !important;
    }

    .fishbone-diagram .diagram li .diagram-item .diagram-item_tagging li {
      color: #ff0000;
    }
  </style>
</head>

<body>
  <div class="middleBorder">
    <div id="diagram"></div>
    <!-- <p class="bottom-content">Bonus Level Prediction Model uses max bonus level of previous 3 months to predict for max bonus level for the next 3</p> -->
  </div>
  <script type="text/javascript">
    handler();

    function handler() {
      var myFishboneDiagram = fishboneDiagram.init(document.getElementById('diagram')),
        option = {
          title: {
            text: 'Prediction of Bonus Migration for Next 3 months'
          },
          subTitle: {
            tagging: {
              type: 'rise',
              value: "2%",
              valuation: "(1%)"
            },
            text: ['Historical 3 months prior 2019 Aug', 'Predict 3 months from 2019 Sep</br>(Historical 3 months prior 2019 Aug)']
          },
          legend: {
            style: {
              right: '12px',
              bottom: '86px'
            },
            data: ['Bronze (15%)', '9-12%', '3-6%']
          },
          diagram: {
            style: {
              right: '138px',
              bottom: '60px'
            },
            data: [{
              startRange: 60,
              fishboneFront: false,
              tagging: {
                rise: {
                  value: "19%",
                  valuation: "(3%)"
                },
                fall: {
                  value: "40%",
                  valuation: "(50%)"
                }
              }
            }, {
              tagging: {
                rise: {
                  value: "9%",
                  valuation: "(12%)"
                },
                fall: {
                  value: "61%",
                  valuation: "(46%)"
                }
              }
            }, {
              tagging: {
                rise: {
                  value: "4%",
                  valuation: "(6%)"
                },
                fall: {
                  value: "44%",
                  valuation: "(29%)"
                }
              }
            }]
          }
        };
      myFishboneDiagram.setOption(option);
    }
  </script>
</body>

</html>